# %%
nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]],
             [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# Раскрытие всех вложенных списков с использованием listcomprehension
output = [digit
          for each_list in nice_list
          for each_list_2 in each_list
          for digit in each_list_2]
# Для доступа к элементам из самого внутреннего уровня используем последний цикл,
# который итегрируется по числам в списках: for digit in each_list_2. Это
# позволяет получить конечные значения из вложенных структур.
print(output)

# %%
